default : ALL

INCLUDE_DIR = -I./GraphBLAS/Include -I./src_c/include
INCLUDE_DIR_F = -I./src_fortran
LIB_DIR = -L./GraphBLAS/build
DEBUG = -g
EXEC = main.exe
OBJ = obj
CC = cc
CF = gfortran
OPTS_C = -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-function -std=c11 -lm -lgraphblas 
OPTS_F = -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-function -std=f95 -lm #-fno-underscoring 
#CC = icx
#CF = ifx
#OPTS_C = -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-command-line-argument -std=c11 -lm 
##OPTS_F = -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-command-line-argument -stand f95 -lm 
LINK_OPTS = -Wl,-rpath,./GraphBLAS/build ./GraphBLAS/build/libgraphblas.so

SOURCES = $(wildcard src_c/*.c) 
SOURCES_F = $(wildcard src_fortran/*.F90)
OBJECTS = $(patsubst src_c/%.c, $(OBJ)/%.o, $(SOURCES))
OBJECTS_F = $(patsubst src_fortran/%.F90, $(OBJ)/%.o, $(SOURCES_F))

ALL : $(EXEC)

$(OBJ)/%.o: ./src_c/%.c
	$(CC) $(DEBUG) $(INCLUDE_DIR) $(LIB_DIR) $(OPTS_C) -c $< -o $@

$(OBJ)/%.o: ./src_fortran/%.F90
	$(CF) $(DEBUG) $(INCLUDE_DIR_F) $(OPTS_F) -c $< -o $@

$(OBJ)/ale_connectivity_mod.o: ./src_fortran/ale_connectivity_mod.F
	$(CF) $(DEBUG) $(INCLUDE_DIR_F) -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-function -lm -c $< -o $@
                                              
$(OBJ)/grid_struct_multicutcell_mod.o : $(OBJ)/polygon_mod.o
$(OBJ)/multicutcell_solver_mod.o : $(OBJ)/polygon_mod.o $(OBJ)/ale_connectivity_mod.o $(OBJ)/grid_struct_multicutcell_mod.o $(OBJ)/integer_linked_list.o $(OBJ)/riemann_solver_mod.o
$(OBJ)/bridge_fortran_c.o : $(OBJ)/multicutcell_solver_mod.o

$(OBJ)/bridge_fortran_c.o : bridge_fortran_c.F90
	$(CF) $(INCLUDE_DIR_F) $(DEBUG) $(OPTS_F) -c $< -o $@

$(EXEC) : $(OBJECTS) $(OBJECTS_F) $(OBJ)/bridge_fortran_c.o
	$(CF) $(DEBUG) $(INCLUDE_DIR) $(LIB_DIR) $^ $(OPTS_F) $(LINK_OPTS) -o $(EXEC)

clean:
	rm *.mod $(OBJ)/* $(EXEC)